# 应用基础 URL，默认为 "/"
# 如果使用子目录，必须以 "/" 结尾，如 "/admin/" 而不是 "/admin"
VITE_BASE_URL=/

# 主题配置 API 地址（为空则不从后台获取主题配置）
VITE_THEME_CONFIG_API=/mock/api/system/theme-config.json

# 登录页 Schema 地址
VITE_LOGIN_SCHEMA_URL=/mock/schema/login.json

# Header 右侧 Schema 地址（为空则不显示）
VITE_HEADER_RIGHT_SCHEMA_URL=/mock/schema/layout/header-right.json

# 图标名称前缀
VITE_ICON_PREFIX=icon

# 本地 SVG 图标组件前缀，必须包含 VITE_ICON_PREFIX
# 格式 {VITE_ICON_PREFIX}-{local icon name}
VITE_ICON_LOCAL_PREFIX=icon-local

# 菜单路由 API 地址（为空则使用静态路由配置）
VITE_MENU_ROUTE_URL=/mock/api/menus.json

# 开发模式是否启用 HTTP 代理
VITE_HTTP_PROXY=Y

# sourcemap
VITE_SOURCE_MAP=N

# 是否在终端显示代理 URL 日志
VITE_PROXY_LOG=Y
